Repository: weblate/tuner
Catalog: po/application/*.po
Languages: ar, ca, cs, da, de, el, es, fa, hr, id, ja, nl, pl, ru, sr, sv, th

source: If checked, your starred and streamed stations will not be used to calculate the Station index popularity vote, nor the popular and trending stations
ar: إذا تم فحصها، محطاتك المضللة والمتدفقة لن تستخدم لحساب شعبية الرقم القياسي للمحطة، ولا المحطات الشعبية والموجهة
ca: Si està verificat, no s'utilitzaran les estacions errades i retransmeses per calcular la popularitat de l'índex de l'estació, ni les estacions populars i de tendència
cs: Pokud jste zkontrolovali, vaše starrované a streamované stanice nebudou použity pro výpočet skóre index popularity hlasovat, ani populární a trendové stanice
da: Hvis du har tjekket, vil dine stjernede og streamede stationer ikke blive brugt til at beregne Stationindeks popularitetsstemmen eller de populære og trendstationer
de: Wenn aktiviert, werden Ihre favorisierten und wiedergegebenen Sender nicht zur Ermittlung des »Station Index Popularity Vote« verwendet, ebenfalls nicht für die Ermittlung der populären oder Sender im Trend.
el: Εάν ελεγχθεί, οι αστρικοί και ρυμουλκημένοι σταθμοί σας δεν θα χρησιμοποιηθούν για να υπολογίσουν την ψήφο δημοτικότητας του δείκτη Σταθμού, ούτε τους δημοφιλείς και trending σταθμούς
es: Si se selecciona esta opción, las emisoras que hayas marcado como favoritas o que hayas escuchado en streaming no se utilizarán para calcular el índice de popularidad de las emisoras, ni para determinar las emisoras populares y las que son tendencia
fa: اگر بررسی شود، ایستگاه های ستاره دار و جریانی شما برای محاسبه رای گیری شاخص ایستگاه و نه ایستگاه های محبوب و مرسوم استفاده نخواهد شد
hr: Ako je označeno, tvoje favorizirane i slušane stanice se neće koristiti za izračun glasova indeksa popularnosti stanica, niti za popularne stanice ili stanica u trendu
id: Jika diperiksa, stasiun starred dan streamed Anda tidak akan digunakan untuk menghitung pemilihan popularitas indeks stasiun, atau stasiun tren populer dan
ja: チェックすると、スタードとストリームされたステーションは、駅の人気投票を計算するために使用されません。, 人気とトレンドステーション
nl: Als het klopt, zullen je verhongerde en gestroomde stations niet gebruikt worden om de Station Index populariteitsstemming te berekenen, noch de populaire en trending stations
pl: Jeśli zostanie sprawdzony, uderzanie głownych i ściągniętych stacji nie będzie użyte do obliczania wyników głosowania w wysokości indeksu lub popularnych stacji
ru: В случае проверки, ваши звездные и потоковые станции не будут использоваться для расчета популярности индекса Станции, или популярных и трендовых станций
sr: Li #provjeriti, #tvoj starred a @stream #postaja #volja ne #biti #uporabiti #na #izračunati @the #Postaja @index #popularnost #glas, ni @the #izniman a trending #postaja
sv: Om du checkar kommer dina stirrade och strömmade stationer inte att användas för att beräkna omröstningen om stationsindex, eller de populära och trendstationerna
th: หากตรวจสอบตําแหน่งของคุณและสตรีมสถานีจะไม่ถูกนํามาใช้เพื่อคํานวณดัชนีความนิยมและสถานียอดนิยม

source: System
ar: نظام
ca: Sistema
cs: Systém
el: Σύστημα
es: Sistema
fa: سیستم
hr: Sustav
id: Sistem
ja: システム
nl: Systeem
ru: Система
sr: Систем
th: ระบบ

source: Light mode
ar: النور
ca: Mode clar
cs: Světlý motiv
da: Lys tilstand
de: Heller Stil
es: Modo claro
fa: حالت نور
hr: Svijetla tema
id: Mode cahaya
ja: ライトモード
nl: Licht thema
pl: Tryb jasny
ru: Светлая тема
sr: #Svjetlo @mode
sv: Ljust tema
th: โหมดแสง

source: Dark mode
ar: الوضع الداكن
ca: Mode fosc
cs: Tmavý režim
da: Mørk tilstand
de: Dunkler Stil
es: Modo oscuro
hr: Tamni modus
id: Mode gelap
ja: ダークモード
nl: Donker thema
pl: Tryb ciemny
ru: Тёмная тема
sr: Тамна тема
sv: Mörkt läge

source: Theme
ar: الوضع الداكن
ca: Tema
cs: Motiv
es: Tema
fa: پوسته
hr: Tema
id: Tema
ja: テーマ
nl: Thema
pl: Motyw
ru: Тема
sr: Тема
sv: Tema
th: ธีม

source: Auto-play last station on startup
ar: المحطة الأخيرة لللعب الآلي في البداية
ca: Auto-play última estació en l'arrencada
cs: Auto-play poslední stanice na startu
da: Auto-play sidste station på opstart
de: Bei Start letzten Sender automatisch wiedergeben
el: Auto-play τελευταίο σταθμό στην εκκίνηση
es: Reproducir automáticamente la última emisora al iniciar la aplicación
fa: آخرین ایستگاه Auto-play در استارت آپ
hr: Automatski sviraj zadnju stanicu pri pokretanju
id: Stasiun terakhir auto-play pada startup
ja: スタートアップのオートプレイ最終駅
nl: Autoplay laatste station opstart
pl: Autoplay ostatnia stacja początkowa
ru: Автоигра последняя станция при запуске
sr: #Automobil-#predstava #posljednji #postaja @on startup
sv: Auto-play sista station på start
th: สถานีอัตโนมัติเริ่มต้นในผู้เริ่มต้น

source: If enabled, when Tuner starts it will automatically start to play the last played station
ar: إذا مُكّنَ، عندما تَبْدأُ تونر هو سَيَبْدأُ تلقائياً لعب المحطة الأخيرة
ca: Si està activat, quan el sintonitzador comença a jugar l'última estació
cs: Pokud je povoleno, když Tuner začne automaticky začít hrát poslední hrací stanici
da: Hvis det er aktiveret, begynder Tuner automatisk at spille den sidste spillede station
de: Wenn aktiviert, gibt Tuner bei Programmstart automatisch den letzten Sender wieder
el: Εάν ενεργοποιηθεί, όταν ο Tuner ξεκινήσει αυτόματα θα αρχίσει να παίζει τον τελευταίο σταθμό παιχνιδιού
es: Si esta opción está activada, cuando se inicie Tuner, comenzará a reproducir automáticamente la última emisora sintonizada
fa: اگر فعال شود، زمانی که Tuner شروع به کار کند، به طور خودکار شروع به بازی آخرین ایستگاه بازی خواهد کرد
hr: Ako je uključeno, kad se Tuner pokrene, automatski će početi svirati zadnju sviranu stanicu
id: Jika diaktifkan, ketika Tuner memulainya secara otomatis akan mulai bermain stasiun bermain terakhir
ja: 有効にすると、Tunerが起動すると、最後に再生されたステーションが自動的に再生されます
nl: Als het goedgekeurd is, wanneer Tuner begint, zal het automatisch het laatste speelstation spelen
pl: Kiedy Tuner zaczyna się, automatycznie zaczyna grać ostatnią stację
ru: Если он включен, то при запуске Tuner он автоматически начнет играть в последнюю игровую станцию
sr: Li #omogućivati, kada Tuner #početak #free #volja @automatically #početak #na #predstava @the #posljednji #igrati #postaja
sv: Om det är aktiverat, när Tuner startar det automatiskt börjar spela den sista spelade stationen
th: หากเปิดใช้งานเมื่อ Tuner เริ่มเริ่มเล่นโดยอัตโนมัติ

source: Restart playing after a network outage
ar: إعادة اللعب بعد انقطاع الشبكة
ca: Reiniciar el joc després d'una sortida a la xarxa
cs: Restartujte hraní po výpadku sítě
da: Genstart afspilningen efter et netværk outage
de: Neustart der Wiedergabe nach einem Netzwerkausfall
el: Restart παιχνίδι μετά από διακοπή δικτύου
es: Reiniciar la reproducción después de una interrupción de la red
fa: شروع دوباره بازی پس از قطع شبکه
hr: Ponovo pokreni nakon prekida mreže
id: Restart bermain setelah pemadaman jaringan
ja: ネットワークの停電後に再生を開始
nl: Begin met spelen na een netwerk uitzending
pl: Restart gra po uruchomieniu sieci
ru: Перезапуск игры после выхода из сети
sr: @Restart #igrati @after @a #mreža outage
sv: Starta om att spela efter ett nätverk avbrott
th: เริ่มเล่นหลังจากเครือข่าย

source: If enabled, Tuner will restart playing the current station if it was stopped by a network outage
ar: إذا مُكّن من ذلك، (تونر) سيعيد تشغيل المحطة الحالية إذا تم إيقافها من قبل شبكة خارجية
ca: Si està activat, el sintonitzador reiniciarà la reproducció de l'estació actual si es va aturar per una sortida a la xarxa
cs: Pokud je povoleno, Tuner restartuje přehrávání aktuální stanice, pokud byl zastaven síťovým vykládkou
da: Hvis det er aktiveret, genstarter Tuner den aktuelle station, hvis den blev standset af et netværk udage
de: Wenn aktiviert, startet Tuner die Wiedergabe des aktuellen Senders erneut, wenn sie durch einen Netzwerkausfall gestoppt wurde
el: Αν ενεργοποιηθεί, ο Tuner θα αρχίσει να παίζει τον τρέχοντα σταθμό αν σταματήσει από ένα δίκτυο
es: Si está habilitado, Tuner reiniciará el juego de la estación actual si fue detenido por un outage de red
fa: اگر فعال شود، Tuner شروع به بازی ایستگاه فعلی اگر آن را توسط قطع شبکه متوقف شد
hr: Ako je uključeno, Tuner će ponovo svirati trenutačnu stanicu ako je sviranje bilo prekinuto zbog prekida mreže
id: Jika diaktifkan, Tuner akan restart bermain stasiun saat ini jika dihentikan oleh pemadaman jaringan
ja: 有効な場合、Tuner はネットワークの停電によって停止されたら、現在のステーションを再起動します
nl: Als het goedgekeurd is, zal Tuner het huidige station opnieuw herstarten als het werd gestopt door een netwerk uitgang
pl: Gdyby umożliwić Tunerowi ponowne uruchomienie stacji, jeśli zostanie zatrzymany przez sieć
ru: Если он включен, Tuner перезапустит игру на текущей станции, если она будет остановлена сетевым отключением
sr: Li #omogućivati, Tuner #volja @restart #igrati @the #struja #postaja li #free #biti #stati @by @a #mreža outage
sv: Om det är aktiverat startar Tuner om den nuvarande stationen om den stoppades av ett nätverksavbrott
th: หากเปิดใช้งาน, Tuner จะเริ่มเล่นสถานีปัจจุบันหากหยุดโดยเครือข่าย

source: Open to Starred Stations
ar: مفتوحة لمحطة ستارد
ca: Estació de Starred
cs: Otevřít na Starred Stations
da: Åbn til Starred stationer
de: Mit favorisierten Sendern öffnen
el: Ανοιχτό σε Starred Stations
es: Abierto a Estaciones con Estrellas
fa: ایستگاه های Starred
hr: Otvori favorizirane stanice
id: Buka Stasiun Starred
ja: 星付き駅にオープン
nl: Open voor Starred Stations
pl: Otwarta do stacji Starred
ru: Открыто для Starred Stations
sr: #Javan #na Starred
sv: Öppna för Starred Stations
th: เปิดสถานีหลัก

source: If enabled, when Tuner starts it will open to the starred stations view
ar: إذا مُكّن، عندما يبدأ (تونر) سيفتح على مشاهدات المحطات المُحدّدة
ca: Si està activat, quan el sintonitzador comença s'obrirà a la vista de les estacions protagonitzada
cs: Pokud je povoleno, když Tuner začne otevírat na hvězdných stanicích
da: Hvis det er aktiveret, når Tuner starter det vil åbne for de stjernede stationer se
de: Wenn aktiviert, öffnet Tuner bei Programmstart die Ansicht mit den favorisierten Sendern
el: Αν ενεργοποιηθεί, όταν ο Tuner ξεκινήσει, θα ανοίξει για την έντονη θέα των σταθμών
es: Si está habilitado, cuando Tuner comience se abrirá a la vista de las estaciones estrelladas
fa: اگر فعال شود، هنگامی که Tuner شروع به باز شدن به ایستگاه های ستاره دار می کند
hr: Ako je uključeno, kad se Tuner pokrene otvorit će se prikaz stanica favorita
id: Jika diaktifkan, ketika Tuner memulai itu akan terbuka ke tampilan stasiun starred
ja: 有効にすると、チューナーがスタートすると、スタードステーションビューに開きます
nl: Als het goedgekeurd is, wanneer Tuner begint, zal het openen voor de uitgehongerde stations
pl: Gdy Tuner zaczyna ją otwierać, będzie można oglądać główne stacje
ru: Если включен, то при запуске Tuner он откроется для звездных станций
sr: Li #omogućivati, kada Tuner #početak #free #volja #javan #na @the starred #postaja #stav
sv: Om det är aktiverat, när Tuner börjar öppnas den för de stjärnade stationerna
th: หากเปิดใช้งานเมื่อโพสต์ที่เริ่มต้นจะเปิดไปที่สถานี

source: Play startup jingle
cs: Hrát start jingle
da: Spil opstart jingle
de: Jingle bei Programmstart wiedergeben
el: Παίξτε startup jingle
es: Juega jingle de inicio
fa: بازی Startup jingle
id: Mainkan startup jingle
ja: スタートアップjingleを再生する
nl: Speel start-up Jingle
pl: Gra na początku
ru: Играть стартап джингл
sv: Spela Startup Jingle
th: เล่นเริ่มต้น jingle

source: If enabled, Tuner plays a short sound when it starts
ca: Si està activat, el sintonitzador juga un so curt quan comença
cs: Pokud je povoleno, Tuner hraje krátký zvuk, když začne
da: Hvis det er aktiveret, spiller Tuner en kort lyd, når den starter
de: Wenn aktiviert, gibt Tuner bei Programmstart einen kurzen Sound wieder
el: Αν ενεργοποιηθεί, ο Tuner παίζει έναν σύντομο ήχο όταν ξεκινά
es: Si está habilitado, Tuner juega un sonido corto cuando empieza
fa: اگر فعال شود، Tuner یک صدای کوتاه را بازی می کند زمانی که شروع می شود
id: Jika diaktifkan, Tuner memainkan suara singkat ketika memulai
ja: 有効な場合、Tuner は起動したときに短い音を再生します
nl: Als je in staat bent, speelt Tuner een kort geluid als het begint
pl: W przypadku, Tuner gra krótkie dźwięki, gdy rozpoczyna się ona
ru: Если включен, Tuner играет короткий звук, когда он начинается
sv: Om det är möjligt spelar Tuner ett kort ljud när det börjar
th: หากเปิดใช้งาน, เรียกใช้เสียงสั้นเมื่อเริ่มเริ่ม

source: Show stream info when playing
ar: مدخل العرض عند اللعب
ca: Mostra la informació del flux en jugar
cs: Zobrazit informace o streamu při hraní
da: Vis stream info, når du spiller
de: Bei Wiedergabe Stream-Info anzeigen
el: Δείξτε πληροφορίες ροής όταν παίζετε
es: Mostrar información de la transmisión durante la reproducción
fa: نمایش اطلاعات جریان هنگام بازی
hr: Prikaži podatke emisije tijekom sviranja
id: Tampilkan info aliran saat bermain
ja: 再生するときにストリーム情報を表示する
nl: Showstream info als je speelt
ru: Показать информацию о потоке при игре
sr: #Sajam #mlaz @info kada #igrati
sv: Visa stream info när du spelar
th: แสดงข้อมูลเมื่อเล่น

source: Cycle through the metadata from the playing stream
ar: دورة من خلال البيانات الوصفية من مجرى اللعب
ca: Cicle a través de les metadades del flux de reproducció
cs: Cyklus přes metadata z herního proudu
da: Cykle gennem metadata fra spillestrømmen
de: Durch die Metadaten des wiedergebenen Streams gehen
el: Κύκλος μέσα από τα μεταδεδομένα από το ρεύμα παιχνιδιού
es: Ciclo a través del metadata de la corriente de tocar
fa: چرخه از طریق متاداده از جریان بازی
hr: Prolazi kroz metapodatke emisije koja se svira
id: Siklus melalui metadata dari aliran bermain
ja: 再生ストリームからメタデータを介してサイクル
nl: Cycle door de metadata van de speelbaan
pl: Cykl poprzez metadane z gry w strumieniu
ru: Цикл через метаданные из игрового потока
sr: #Krug #kroz @the metadata @from @the #igrati #mlaz
sv: Cykel genom metadata från spelströmmen
th: รอบรอบผ่านเลือดจากการเล่น

source: Faster cycling through stream info
ar: سرعة التدوير من خلال معلومات المجرى
ca: Més ràpid ciclisme a través d'informació de corrent
cs: Rychlejší kolo přes stream info
da: Hurtigere cykling gennem stream info
de: Schnelleres Gehen durch die Stream-Informationen
el: Faster ποδηλασία μέσω streaming πληροφοριών
es: Ciclismo más rápido a través de corriente info
fa: سریع تر دوچرخه سواری از طریق جریان اطلاعات
hr: Brže prolaženje kroz podatke emisije
id: Lebih cepat bersepeda melalui streaming info
ja: ストリーム情報による高速サイクリング
nl: Sneller door de streaminformatie bladeren
pl: Szybkie cyklowanie przez strumień informacyjny
ru: Быстрый велоспорт через потоковую информацию
sr: @Faster @cycling #kroz #mlaz @info
sv: Snabbare cykling genom stream info
th: การขี่จักรยานอย่างรวดเร็วผ่านข้อมูล

source: Fast cycle through the metadata from the playing stream if show stream info is enabled
ar: دورة سريعة من خلال البيانات الفوقية من مجرى اللعب إذا تم توفير معلومات عن مسار العرض
ca: Cicle ràpid a través de les metadades de la seqüència de reproducció si Mostra la informació de flux està activada
cs: Rychlý cyklus pomocí metadat z herního streamu, pokud se zobrazí informace o streamu
da: Hurtig cyklus gennem metadata fra spille stream, hvis show stream info er aktiveret
de: Schnelles Gehen durch die Metadaten des wiedergebenen Streams, wenn Stream-Info aktiviert ist
el: Fast κύκλο μέσω των μεταδομάτων από το ρεύμα παιχνιδιού, εάν επιτρέπονται πληροφορίες ροής
es: Ciclo rápido a través del metadata de la corriente de tocar si corriente de espectáculo info está habilitado
fa: چرخه سریع از طریق متاداده از جریان بازی اگر نمایش داده می شود
hr: Brzo prolazi kroz metapodatke emisije koja se svira ako je opcija „Prikaži podatke emisije” uključena
id: Siklus cepat melalui metadata dari aliran bermain jika menunjukkan info aliran diaktifkan
ja: ストリーム情報が有効になっている場合、再生ストリームからメタデータを高速サイクル
nl: Fast cyclus door de metadata van de speelstroom als de info in staat is
pl: Szybkie cykle przez metadane z strumienia gry, jeśli pokazują info strumień strumień strumień jest dozwolone
ru: Быстрый цикл через метаданные из игрового потока, если отображается информация потока
sr: #Post #krug #kroz @the metadata @from @the #igrati #mlaz li #sajam #mlaz @info @i #omogućivati
sv: Snabb cykel genom metadata från spelströmmen om show stream info är aktiverad
th: การหมุนอย่างรวดเร็วผ่านสถิติจากการเล่นเกมหากแสดงข้อมูล

source: Stream metadata image popup
ar: صورة طبق الأصل
ca: Preguntes Freqüents - FAQ
cs: Streamovat metadata obraz popup
da: Stream billedmet popup
de: Metadaten-Bild-Popup
el: Stream μεταδεδομένα εικόνα popup
es: Imagen emergente de metadatos de transmisión
fa: جریان تصویر metaup
hr: Skočni prozor slike metapodataka emisije
id: Streaming gambar metadata popup
ja: メタデータ画像のポップアップをストリーム
nl: Stream metadata beeld popup
ru: Всплывание образа метаданных
sr: #Mlaz metadata #image popup
sv: Stream metadata bild popup
th: สตรีมภาพ

source: Show a movable popup with images discovered in the stream metadata
ar: اظهروا بعض الصور المتحركة المكتشفة في الميضات
ca: Mostra una finestra mòbil amb imatges descobertes a les metadades del flux
cs: Zobrazit pohyblivý popup s obrázky objevil v proudu metadata
da: Vis en flytbar popup med billeder fundet i stream metadata
de: Verschiebbares Popup mit Bildern anzeigen, die in den Stream-Metadaten enthalten sind
el: Δείξτε ένα κινητό popup με εικόνες που ανακαλυφθούν στα μεταδεδομένα ροής
es: Mostrar un popup móvil con imágenes descubiertas en los metadatos de corriente
fa: نمایش یک پاپ آپ متحرک با تصاویر کشف شده در جریان ابرداده
hr: Prikaži skočni prozor s otkrivenim slikama u metapodacima emisije
id: Tampilkan popup bergerak dengan gambar yang ditemukan dalam metadata aliran
ja: ストリームメタデータで発見された画像で移動可能なポップアップを表示
nl: Toon een bescheiden popup met beelden die ontdekt worden in de rivier metadata
pl: Pokazuje ruchomy popup z obrazami odkrytymi w metadanych strumieniowych
ru: Показать движимое всплывание с изображениями, обнаруженными в потоковых метаданных
sr: #Sajam @a movable popup #uz #image #otkrivati @in @the #mlaz metadata
sv: Visa en rörlig popup med bilder som upptäckts i strömmetadata
th: แสดงภาพที่เคลื่อนย้ายได้ด้วยภาพในสตรีม

source: Shrink title dynamically with the text
ar: اللقب الشائع ديناميكياً مع النص
ca: Rebutjar el títol de forma dinàmica amb el text
cs: Název Shrink dynamicky s textem
da: Shrink titel dynamisk med teksten
de: Titel dynamisch mit dem Text verkleinern
el: Ο τίτλος Shrink δυναμικά με το κείμενο
es: Reducir el título dinámicamente junto con el texto
fa: عنوان کوچک به طور پویا با متن
hr: Dinamički smanji naslov zajedno s tekstom
id: Menyusui judul secara dinamis dengan teks
ja: テキストでタイトルを動的に縮小する
nl: Shrink titel dynamisch met de tekst
pl: Tytuł płyty dynamicznie z tekstem
ru: Пережать заголовок динамически с текстом
sr: Shrink #naziv dynamically #uz @the #tekst
sv: Shrink titel dynamiskt med texten
th: ชื่อหดแบบไดนามิกกับข้อความ

source: Shrink the title according to the length of the displayed text.
ar: دق العنوان وفقاً لطول النص المعروض.
ca: Rebutjar el títol segons la longitud del text mostrat.
cs: Posuňte název podle délky zobrazeného textu.
da: Sæt titlen i henhold til længden af den viste tekst.
de: Titel entsprechend der Länge des angezeigten Textes verkürzen.
el: Καταναλώστε τον τίτλο σύμφωνα με το μήκος του εμφανιζόμενου κειμένου.
es: Reducir el título según la longitud del texto mostrado.
fa: عنوان را با توجه به طول متن نمایش شده کاهش دهید.
hr: Smanji naslov prema duljini prikazanog teksta.
id: Menyusut judul sesuai dengan panjang teks yang ditampilkan.
ja: 表示されるテキストの長さに応じてタイトルを縮小します.
nl: Shrink de titel volgens de lengte van de vertoonde tekst.
pl: Tytuł nawiązuje do długości wyświetlanego tekstu.
ru: Опустить заголовок в соответствии с длиной отображаемого текста.
sr: Shrink @the #naziv @according to @the #duljina @of @the #izložiti #tekst#.
sv: Krympa titeln enligt längden på den visade texten.
th: หดชื่อตามความยาวของข้อความที่แสดง.

source: Language
ar: لغة
ca: Llengua
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fa: زبان
hr: Jezik
id: Bahasa
ja: 言語
nl: Taal
pl: Języki
ru: Язык
sr: Језик
sv: Språk
th: ภาษา

source: Language changes restart Tuner
ar: التغييرات اللغوية من جديد
ca: Canvis d'idioma reiniciar el sintonitzador
cs: Změna jazyka restartovat Tuner
da: Sprogændringer genstart Tuner
de: Sprachänderungen starten Tuner neu
el: Οι αλλαγές γλώσσας επανεκκίνηση Tuner
es: Los cambios de idioma reinician Tuner
fa: تغییرات زبان از راه اندازی Tuner
hr: Za promjenu jezika ponovo pokreni Tuner
id: Bahasa perubahan restart Tuner
ja: 言語変更はチュナーを再起動します
nl: De taal verandert Tuner
pl: Zmiany językowe restartują Tuner
ru: Изменение языка
sr: #Jezik #mijena @restart Tuner
sv: Språkförändringar startar om Tuner
th: การเปลี่ยนแปลงภาษา

source: Export Starred Stations to Playlist
ar: تصدير المحطات المميزة إلى قائمة التشغيل
ca: Exportar les estacions estrellades a la llista de reproducció
cs: Export Starred Stations na Playlist
da: Eksport af stjerner til Playlist
de: Favorisierte Sender in eine Playlist exportieren
el: Εξαγωγή Starred Stations to Playlist
es: Exportar Estaciones Starred a Playlist
fa: ایستگاه های Starred برای Playlist
hr: Izvezi favorizirane stanice u playlistu
id: Ekspor Stasiun stared untuk Playlist
ja: プレイリストにスタードステーションをエクスポート
nl: Exporteer favoriete stations naar afspeellijst
pl: Oficjalna strona Starred Station
ru: Экспорт Starred Stations в Playlist
sr: #Izvoz Starred #Postaja #na Playlist
sv: Export Starred Stations till Playlist
th: สถานีส่งออกหลักเพื่อเล่น

source: Import Station UUIDs as Starred Stations
ar: محطة استيراد UUIDs as Starred Stations
ca: Estació d'importació UUIDs com a estacions estrellades
cs: Import Station UUIDs jako Starred Stations
da: Import Station UUIDs som Starred stationer
de: Sender-UUIDs als favorisierte Sender importieren
el: Σταθμός εισαγωγής UUIDs ως Starred Stations
es: Importar los UUID de las estaciones como estaciones destacadas
fa: ایستگاه واردات UUID به عنوان ایستگاه های Starred
hr: Uvezi UUID-ove stanica kao favorizirane stanice
id: Stasiun Impor UUID sebagai Stasiun Starred
ja: インポートステーションUUIDをスターレッドステーションとして
nl: Import Station UUIDS als Starred Station
pl: Import Station UUIDs jako Starred Station (ang.)
ru: Импорт станции UUIDs как Starred Stations
sr: #Uvoz #Postaja UUIDs @as Starred
sv: Import Station UUIDs som stjärnbildade stationer
th: สถานีนําเข้า UUIDs เป็นสถานีหลัก

source: Save File
ar: أنقذ (فايف)
ca: Desa el fitxer
cs: Uložit soubor
da: Gem fil
de: Datei speichern
el: Αποθήκευση Αρχείου
es: Guardar Archivo
hr: Spremi datoteku
id: Simpan Berkas
ja: ファイルを保存
nl: Bestand opslaan
pl: Zapisz Plik
ru: Сохранить файл
sr: Sačuvaj Datoteku
sv: Spara fil
th: บันทึกไฟล์

source: _Cancel
ar: أ_لغِ
ca: _Cancel·la
cs: _Zrušit
da: _Annuller
de: _Schließen
el: _Άκυρο
es: _Cancelar
fa: _لغو
hr: _Odustani
id: _Batal
ja: キャンセル(_C)
nl: _Annuleren
pl: _Anuluj
ru: _Отмена
sr: _Откажи
sv: _Avbryt
th: _ยกเลิก

source: _Save
ar: _حفظ
ca: _Desa
cs: _Uložit
da: _Gem
de: _Speichern
el: _Αποθήκευση
es: _Guardar
fa: _ذخیره
hr: _Spremi
id: _Simpan
ja: 保存(_S)
nl: Op_slaan
pl: _Zapisz
ru: _Сохранить
sr: _Сачувај
sv: _Spara
th: _บันทึก

source: Error
ar: خطأ
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
fa: خطا
hr: Greška
ja: エラー
nl: Fout
pl: Błąd
ru: Ошибка
sr: Грешка
sv: fel
th: ผิดพลาด

source: Choose a file
ar: اختيار مِلَفّ
ca: Trieu un fitxer
cs: Zvolte soubor
da: Vælg en fil
de: Datei wählen
el: Επιλογή αρχείου
es: Seleccione un archivo
fa: انتخاب یک فایل
hr: Odaberi datoteku
id: Pilih berkas
ja: ファイルを選択
nl: Kies een bestand
pl: Wybierz plik
ru: Выберете файл
sr: Изаберите датотеку
sv: Välj en fil
th: เลือกแฟ้ม

source: _Open
ar: ا_فتح
ca: _Obrir
cs: _Otevřít
da: _Åbn
de: Ö_ffnen
el: _Άνοιγμα
es: _Abrir
fa: _باز کردن
hr: _Otvori
id: _Buka
ja: 開く(_O)
pl: _Otwórz
ru: _Открыть
sr: _Отвори
sv: _Öppna
th: เ_ปิด
