Repository: weblate/tuner
Catalog: po/application/*.po
Languages: ar, ca, cs, da, de, el, es, fa, hr, id, ja, nl, pl, ru, sr, sv, th

source: Error reading file
ar: خطأ في قراءة الملف
ca: S'ha produït un error en llegir el fitxer
cs: Chyba při čtení souboru
da: Fejl ved læsning af fil
de: Fehler beim Lesen der Datei
el: Αρχείο ανάγνωσης σφαλμάτων
es: Error al leer el archivo
fa: خطای خواندن فایل
hr: Greška u čitanju datoteke
id: Galat saat membaca berkas
ja: エラー読み込みファイル
nl: Fout bij het lezen van bestand
pl: Błąd odczytu pliku
ru: Ошибка при чтении файла
sr: #Zabuna #čitanje #dosje
sv: Fel vid läsning av fil
th: ข้อความ

source: Station info updated Online - View changes
ar: معلومات مستكملة عن المحطة Online - View changes
ca: Informació de l'estació Online - Veure canvis
cs: Informace o nádraží Online - Zobrazit změny
da: Station info opdateret Online - Se ændringer
de: Senderinformationen online aktualisiert – Änderungen anzeigen
el: Υπηρεσίες Σταθμού επικαιροποιημένες Online - Δείτε τις αλλαγές
es: Información de la estación actualizada en línea - Ver cambios
fa: اطلاعات ایستگاه به روز شده آنلاین - تغییرات مشاهده
hr: Informacije o stanici aktualizirane online – Pogledaj promjene
id: Info stasiun diperbarui Online - Melihat perubahan
ja: 駅情報更新 オンライン - 変更の表示
nl: Station info geüpload Online
pl: Info zaktualizowane Online - View changes (ang.)
ru: Информация о станции Онлайн - просмотр изменений
sr: #Postaja @info #poboljšati Online - #Stav #mijena
sv: Station info uppdaterad Online - Visa ändringar
th: สถานีตรวจสอบ - ดูการเปลี่ยนแปลง

source: Update Station from Online
ar: تحديث المحطة من الإنترنت
ca: Estació d'actualització des de Online
cs: Aktualizace stanice z Online
da: Opdater Station fra Online
de: Sender aus dem Netz aktualisieren
el: Update Station από Online
es: Actualizar Estación desde En línea
fa: ایستگاه به روز رسانی آنلاین
hr: Aktualiziraj stanice s interneta
id: Stasiun Update dari Online
ja: オンラインからステーションを更新する
nl: Update Station
pl: Strona internetowa
ru: Станция обновления онлайн
sr: #Poboljšati #Postaja @from Online
sv: Uppdatering Station från Online
th: ปรับปรุงสถานีออนไลน์

source: Visit Website
ar: زيارة الموقع
ca: Visiteu el lloc web
cs: Navštivte webové stránky
da: Besøg Hjemmeside
de: Internetseite aufrufen
el: Επισκεφθείτε την ιστοσελίδα
es: Visitar Sitio Web
fa: دیدن وبسایت
hr: Posjeti web-stranicu
id: Kunjungi Situs web
ja: ウェブサイトをご覧ください
nl: Website openen
pl: Odwiedź stronę internetową
ru: Посетить сайт
sr: #Posjet
sv: Besök hemsida
th: เยี่ยมชมเว็บไซต์

source: Copy Stream-URI to clipboard
ar: نسخة من سترام - يوري إلى مشبك
ca: Preguntes Freqüents - FAQ
cs: Kopírovat Stream-URI do schránky
da: Kopier Stream-URI til udklipsholder
de: Stream-Adresse in die Zwischenablage kopieren
el: Αντιγραφή ροής-URI για το clipboard
es: Copiar la URI de la transmisión al portapapeles
hr: Kopiraj URI emisije u međuspremnik
id: Copy Stream-URI ke clipboard
ja: ストリームURIをクリップボードにコピーする
nl: Begrepen
pl: Copy Stream-URI (ang.)
ru: Копировать поток-URI в буфер обмена
sr: #Kopija #Mlaz-@URI #na clipboard
sv: Copy Stream-URI till Clipboard
th: คัดลอกสตรีม

source: Unable to open website
ar: تعذر فتح الموقع الإلكتروني
ca: No es pot obrir el lloc web
cs: Nelze otevřít webové stránky
da: Kan ikke åbne hjemmeside
de: Internetseite kann nicht geöffnet werden
el: Δεν είναι σε θέση να ανοίξει ιστοσελίδα
es: No se puede abrir el sitio web
fa: امکان باز کردن وب سایت
hr: Nije moguće otvoriti web-stranicu
id: Tidak dapat membuka situs web
ja: ウェブサイトを開くことができない
nl: Niet in staat om website te openen
pl: Bezskutecznie
ru: Невозможно открыть сайт
sr: @Unable #na #javan #stranica
sv: Kan inte öppna webbplatsen
th: สามารถเปิดเว็บไซต์

source: Unstar this station
ar: أون ستار هذه المحطة
ca: Desstar aquesta estació
cs: Nestarej se o tuto stanici
da: Unstar denne station
de: Aus Favoriten entfernen
el: Unstar αυτό το σταθμό
es: Desmarcar esta estación
fa: این ایستگاه
hr: Odznači stanicu kao favorit
id: Unstar stasiun ini
ja: このステーションのお気に入り登録を解除する
nl: Verwijderen uit favorieten
ru: Из избранного
sr: Unstar @this #postaja
sv: Unstar denna station
th: สถานีนี้

source: Playing in background
ar: يتم التشغيل في الخلفية
ca: S'està reproduint en rerefons
cs: Přehrávání na pozadí
da: Afspiller i baggrunden
de: Im Hintergrund abspielen
el: Αναπαραγωγή στο παρασκήνιο
es: Reproduciendo en segundo plano
fa: در حال پخش در پس‌زمینه
hr: Reprodukcija u pozadini
id: Memutar di latar belakang
ja: バックグラウンドで再生中
nl: Speelt af op achtergrond
pl: Odtwarzanie w tle
ru: Воспроизведение в фоновом режиме
sr: Пуштање у позадини
sv: Spelar upp i bakgrunden
th: กำลังเล่นในโหมดพื้นหลัง

source: Click here to resume window. To quit Tuner, pause playback and close the window.
ar: انقر هنا لاستئناف النافذة لترك (تونر) وتوقف عن العزف وإغلاق النافذة.
ca: Feu clic aquí per reprendre la finestra. Per deixar de sintonitzar, pausa la reproducció i tancar la finestra.
cs: Klikněte zde pro obnovení okna. Chcete-li ukončit Tuner, pauza přehrávání a zavřít okno.
da: Klik her for at genoptage vinduet. Hvis du vil afslutte Tuner, skal du afbryde afspilningen og lukke vinduet.
de: Hier klicken, um das Fenster wieder herzustellen. Um Tuner zu beenden, die Wiedergabe stoppen und das Fenster schließen.
el: Κάντε κλικ εδώ για να συνεχίσετε το παράθυρο. Για να σταματήσει το Tuner, να σταματήσει το playback και να κλείσει το παράθυρο.
es: Haga clic aquí para reanudar la ventana. Para dejar de Tuner, pausa la reproducción y cierra la ventana.
fa: اینجا کلیک کنید تا پنجره را از سر بگیرید. برای ترک تونس، پخش مکث و بستن پنجره.
hr: Klikni ovdje za prozor nastavljanja. Za zatvaranje Tunera, pauziraj reprodukciju i zatvori prozor.
id: Klik di sini untuk melanjutkan jendela. Untuk berhenti Tuner, jeda pemutaran dan menutup jendela.
ja: ウィンドウを再開するにはここをクリックしてください。 チューナーを終了するには、再生を一時停止し、ウィンドウを閉じます.
nl: Klik hier om het raam te hervatten. Om Tuner te stoppen, een pauze en het raam dicht te doen.
pl: Wracają do okna. Aby opuścić Tuner, przerwać grę i zamykać okno.
ru: Нажмите здесь, чтобы возобновить окно. Чтобы бросить Тунера, остановите воспроизведение и закройте окно.
sr: @Click tuda #na #rezime #prozor. #Na @quit Tuner, #obustava playback a @close @the #prozor#.
sv: Klicka här för att återuppta fönster. Att sluta Tuner, pausa uppspelning och stänga fönstret.
th: คลิกที่หน้าต่าง เพื่อหยุดหยุดหยุดและปิดหน้าต่าง.

source: Stop Playback requested
ar: توقف بلايباك طلب
ca: Stop Playback sol·licitat
cs: Stop Playback požadavek
da: Stop Playback
de: Stoppen der Wiedergabe erforderlich
el: Stop Playback ζήτησε
es: Se solicita Detener la Reproducción
fa: درخواست توقف Playback
hr: Zatraženo je zaustavljanje reprodukcije
id: Stop Playback diminta
ja: プレイバック停止リクエスト
nl: Stop Playback verzoekt
pl: Stop Playback (ang.)
ru: Stop Playback
sr: #Prestanak Playback @request
sv: Stop Playback begärd
th: หยุดเล่น

source: Save hearted tracks to a file?
ar: انقذوا مسارات القلب للملف؟?
ca: Desa cors a un fitxer?
cs: Uložte vydatné stopy do souboru?
da: Gem pulserede spor til en fil?
de: Ausgezeichnete Titel in einer Datei speichern?
el: Εξοικονομήστε καρδιακά κομμάτια σε ένα αρχείο?
es: ¿Guardar pistas de corazón a un archivo?
fa: دانلود آهنگ های Hearted to a file?
hr: Spremiti omiljene snimke u datoteku?
id: Simpan trek jantung ke file?
ja: ハートされたトラックをファイルに保存しますか?
nl: Geharde sporen bewaren aan een dossier?
pl: Oszczędne ślady do pliku?
ru: Сохранить сердечные треки в файл?
sr: #Spremati hearted #traka #na @a #dosje#?
sv: Spara halsiga spår till en fil?
th: การบันทึกหัวใจในไฟล์?

source: _Don't Save
ar: لا تنقذ
ca: _No Guardeu
cs: _Nezachránit
da: _Don't Gem
de: - Nicht speichern
el: Μην σώζεις
es: No salves
fa: نجات ندهید
hr: _Nemoj spremiti
id: Sitemap
ja: _保存しない
nl: Niet redden
pl: Nie zapisuj
sr: _@Do ne #Spremati
sv: inte spara
th: _ ไม่บันทึก
