Repository: weblate/tuner
Catalog: po/application/*.po
Languages: ar, ca, cs, da, de, el, es, fa, hr, id, ja, nl, pl, ru, sr, sv, th

source: Station no longer in the index
ar: المحطة لم تعد في الرقم القياسي
ca: L'estació ja no està a l'índex
cs: Stanice již v indexu
da: Stationen ikke længere i indekset
de: Sender nicht mehr im Index
el: Σταθμός δεν είναι πλέον στον δείκτη
es: La estación ya no se encuentra en el índice
fa: ایستگاه دیگر در شاخص
hr: Stanica više nije u indeksu
id: Tidak lagi di indeks
ja: インデックスに場所がなくなった
nl: Station niet langer in de index
pl: Stacja już nie znajduje się w indeksie
ru: Станция больше не в индексе
sr: #Postaja @no longer @in @the @index
sv: Station inte längre i indexet
th: สถานีไม่มีดัชนี

source: Last Played: %s Plays: %d
ar: آخر لعب: %s اللعب: %d
ca: Últim Jugat: %s Les jugades: %d
cs: Poslední hra: %s Plays: %d
da: Sidst spillet: %s Plays: %d
de: Zuletzt wiedergegeben: %s Spielt: %d
es: Último Jugado: %s Jugando: %d
fa: آخرین بازیگران: %s Plays: %d
hr: Zadnja svirana: %s Svira: %d
id: Terakhir Dimainkan: %s Dimainkan: %d
ja: 最後の再生: %s 再生: %d
nl: Laatste speeltijd:
pl: (X13X) Plays: X23X (ang.)
ru: Играет: %s
sr: #Posljednji #Igrati: [@X13@X] #Predstava: [@X23@X]
sv: Senast spelad: %s Spelar: %d
th: เริ่มต้น: [X13] เล่น: [X23]

source: Changes
ar: التغييرات
ca: Canvis
cs: Změny
da: Ændringer
de: Änderungen
el: Αλλαγές
es: Cambios
fa: تغییرات
hr: Promjene
id: Perubahan
ja: 変更
nl: Aanpassingen
pl: Zmiany
ru: Изменения
sr: Промене
sv: Ändringar
th: เปลี่ยนแปลง

source: Stream Url
ar: رابط البث
ca: Corrent Url
cs: URL Streamu
de: Stream-Adresse
es: URL de Transmisión
fa: جریان Url
hr: URL emisije
id: Sitemap
ja: ストリームウルル
pl: Stream Url (ang.)
ru: Поток
sr: #Mlaz
th: สตรีม

source: Stream Resolved Url
ar: عنوان URL للبث الذي تم حله
ca: Corrent Resolt Url
cs: Stream Resolved Čeština
da: Stream-løst URL
es: URL de Transmisión Resuelta
fa: جریان حل شده Url
hr: Razriješeni URL emisije
id: Streaming Dilarutkan Sitemap
ja: ストリーム 解決 ログイン
nl: Stream Resolve Url
pl: Stream Resolved (ang.). Uriel
ru: Удаление потока Url
sr: #Mlaz #Razdužiti
sv: Stream Löst Url
th: สตรีม แม่

source: Favicon address
ar: عنوان Favicon
ca: Adreça Favicon
cs: Favicon adresa
da: Favicon adresse
de: Favicon-Adresse
el: Favicon διεύθυνση
es: Favicon Alocución
fa: آدرس Favicon
hr: Adresa favicona
id: Login
ja: ファビコンアドレス
nl: Favicon adres
pl: Etykieta
ru: Адрес Favicon
sr: Favicon #obraćanje
sv: Favicon-adress
th: ที่อยู่อีเมล

source: Homepage address
ar: عنوان صفحة الاستقبال
ca: Adreça electrònica
cs: Úvodní stránka
da: Hjem adresse
de: Internetseitenadresse
el: Homepage διεύθυνση διεύθυνση
es: Dirección de la página de inicio
fa: آدرس صفحه اصلی
hr: Adresa web-stranice
id: Login
ja: ホームページアドレス
nl: Homepagina adres
pl: Adres domowy
ru: Домой Адрес
sr: Homepage #obraćanje
sv: Homepage adress
th: หน้าแรก

source: Station tags
ar: علامات المحطة
ca: Etiquetes de l'estació
cs: Mapa stránek
da: Stationsmærker
de: Senderstichworte
el: Station ετικέτες ετικέτες
es: Etiquetas de estación
fa: برچسب های ایستگاه
hr: Oznake stanica
id: Tag stasiun
ja: ステーションタグ
nl: Stationslabels
pl: Tag
ru: Метки станции
sr: #Postaja @tag
sv: Station taggar
th: สถานีแท็ก

source: Bitrate
ar: معدل البت
ca: Taxa de bits
es: Tasa de bits
fa: بیت کردن
hr: Brzina prijenosa
id: Tingkat bita
ja: ビットレート
pl: Prędkość transmisji
ru: Битрейт
sr: Битрате
sv: Bithastighet
th: บิตเรต

source: Codec
ar: الترميز
ca: Còdec
cs: Kodek
es: Códec
fa: کدک
hr: Kodek
id: Kodek
ja: コーデック
pl: Kodek
ru: Видеокодек
sr: Кодек
sv: Kodek
th: ตัวเข้ารหัส

source: Title
ar: العنوان
ca: Títol
cs: Nadpis
da: Titel
de: Titel
el: Τίτλος
es: Título
fa: عنوان
hr: Naslov
id: Judul
ja: ヘッダー
nl: Titel
pl: Tytuł
ru: Название
sr: Наслов
sv: Titel
th: ชื่อ

source: Artist
ar: فنان
ca: Artista
cs: Umělec
da: Kunstner
de: Künstler
el: Καλλιτέχνης
es: Artista
fa: هنرمند
hr: Izvođač
id: Artis
ja: 原画
nl: Artiest
pl: Artysta
ru: Художник
sr: Уметник
th: ศิลปิน

source: Album
ar: آلبوم
ca: Àlbum
el: Αλμπουμ
es: Álbum
fa: آلبوم
ja: アルバム
ru: Альбом
sr: Албум
th: อัลบั้ม

source: Image
ar: صورة
ca: Imatge
cs: Obrázek
da: Billede
de: Bild
el: Εικόνα
es: Imagen
fa: تصویر
hr: Slika
id: Gambar
ja: 画像
nl: Afbeelding
pl: Obraz
ru: Изображение
sr: Слика
sv: Bild
th: รูปภาพ

source: Genre
ar: النوع
ca: Gènere
cs: Žánr
el: Είδος
es: Género
fa: ژانر
hr: Žanr
ja: ジャンル
ru: Жанр
sr: Жанр
th: ประเภท

source: Homepage
ar: الصفحة الرئيسية
ca: Pàgina inicial
cs: Domovská stránka
da: Hjemmeside
de: Internetseite
el: Αρχική σελίδα
es: Página de inicio
fa: صفحه اصلی
hr: Početna stranica
id: Beranda
ja: ホームページ
pl: Strona główna
ru: Домашняя страница
sr: Почетна страница
sv: Hemsida
th: หน้าแรก

source: Organization
ar: المنظمة
ca: Organització
cs: Organizace
da: Organisation
de: Organisation
el: Οργανισμός
es: Organización
fa: سازمان
hr: Organizacija
id: Organisasi
ja: 組織図
nl: Organisatie
pl: Organizacja
ru: Организация
sv: Organisation
th: องค์กร

source: Location
ar: المكان
ca: Situació
cs: Umístění
da: Placering
de: Ort
el: Τοποθεσία
es: Ubicación
fa: محل
hr: Mjesto
id: Lokasi
ja: 場所
nl: Locatie
pl: Lokalizacja
ru: Местоположение
sr: Локација
sv: Plats
th: ที่ตั้ง

source: Extended Comment
ar: التعليق الموسع
ca: Comentari estès
cs: Rozšířený komentář
da: Udvidet kommentar
de: Erweiterte Anmerkungen
el: Extended Σχόλιο
es: Comentario extendido
fa: توضیحات گسترده
hr: Prošireni komentar
id: Komentar
ja: 拡張コメント
nl: Verlenging
pl: Wydłużony koment
ru: Расширенное замечание
sr: #Produžiti
sv: Utökad kommentar
th: ความคิดเห็น

source: Audio Codec
ca: Codec d'àudio
cs: Audio kodek
de: Audio-Code
el: Audio Codecc
es: Códec de Audio
hr: Audio kodek
id: Catalog
ja: オーディオコーデック
nl: Audio Code
pl: Audio Code
sr: @Audio
th: รหัสเสียง

source: Video Codec
ca: Size & Format"
cs: Video kodek
de: Video-Code
el: Size & Format"
es: Código de vídeoc
fa: ویدئو Codec
ja: ビデオコーデック
pl: Size & Format"
ru: Видео Codec
th: Size & Format"

source: Channel Mode
ar: وضع القناة
ca: Mode de canal
cs: Režim kanálu
da: Kanaltilstand
de: Kanalmodus
es: Modo de canal
fa: کانال Mode
hr: Modus kanala
id: Saluran Mode
ja: チャネルモード
nl: Kanaalmodus
pl: Mode Channel
ru: Режим канала
sr: #Kanal
sv: Kanalläge
th: โหมดช่อง

source: Track Number
ar: رقم المسار
ca: Número de pista
cs: Číslo skladby
da: Spornummer
de: Titelnummer
el: Αριθμός κομματιού
es: Número de Pista
fa: شماره‌ی شیار
hr: Broj snimke
id: Nomor Trek
ja: トラックナンバー
nl: Tracknummer
pl: Numer ścieżki
ru: Номер трека
sr: Број нумере
sv: Spårnummer
th: หมายเลขแทร็ค

source: Track Count
ar: الكونت
cs: Počet skladeb
da: Antal Spor
el: Track Count Count
es: Recuento de Pistas
fa: دانلود آهنگ زیبای Count
hr: Broj snimki
id: Hitungan Hitungan
ja: トラックカウント
nl: Track graaf
pl: Statek
ru: График
sr: #Traka
sv: Antal spår
th: ติดตาม

source: Nominal Bitrate
ar: معدل البت الاسمي
cs: Jmenovité Bitrate
da: Nominel bitrate
de: Nominale Bitrate
es: Tasa de bits Nominal
fa: نام تجاری Bitrate
hr: Nominalna brzina prijenosa
id: Bitrate nominal
ja: わずかなビットレート
nl: Nominal Bit
sr: @Nominal
sv: Nominell Bitrate
th: อัตราการไหล

source: Minimum Bitrate
ar: الحد الأدنى لسندات
ca: Bitrate mínim
cs: Minimální bitrate
da: Mindste bitrate
de: Mindestbitrate
el: Ελάχιστη Bitrate
es: Tasa de bits Mínima
fa: حداقل Bitrate
hr: Minimalna brzina prenosa
id: Bitrate minimum
ja: 最小ビットレート
nl: Minimum Bit
ru: Минимальный размер
sr: @Minimum
sv: Minsta Bitrate
th: ขั้นต่ํา

source: Maximum Bitrate
ar: الحد الأقصى للثنائيات
ca: Màxim Bitrate
cs: Maximální Bitrate
da: Maksimal bitrate
de: Maximale Bitrate
el: Μέγιστη Bitrate
es: Tasa de bits Máxima
fa: حداکثر Bitrate
hr: Maksimalna brzina prijenosa
id: Bitrate maksimum
ja: 最高のビットレート
nl: Maximum Bit
pl: Maksymalny bitrate
ru: Максимальный размер
sr: @Maximum
sv: Maximalt Bitrate
th: ความเร็วสูงสุด

source: Has CRC
ar: لجنة حقوق الطفل
ca: Té CRC
cs: Má CRC
da: Har CRC
de: CRC genutzt
el: Έχει CRC
es: Tiene CRC
fa: صلیب سرخ
hr: Ima CRC
id: Login
ja: CRC の
nl: Heeft CRC
pl: CRC
ru: CRC
sr: #Ima
sv: Har CRC
th: มี HM

source: Container Format
ar: استمارة الحاويات
ca: Format de contenidors
cs: Formát kontejneru
el: Περιορισμένη μορφή
es: Formato contenedor
hr: Format kontejnera
id: Catalog
ja: コンテナ形式
nl: Containerformaat
pl: Format
ru: Контейнерный формат
sr: #Spremnica
th: รูปแบบคอนเทนเนอร์

source: Track Id
ar: المسار الأول
cs: Sledovat Id
da: Spor Id
de: Titel-ID
es: Pista Id
fa: آهنگ Id
hr: ID snimke
id: Login
ja: Id の追跡
pl: Trasa
sr: #Traka
sv: Spår id
th: ติดตาม

source: Application Name
ar: الاسم
ca: Nom d'aplicació
cs: Název aplikace
da: Ansøgningsnavn
de: Anwendungsname
el: Εφαρμογή Όνομα
es: Nombre de la aplicación
fa: نام کاربری
hr: Ime aplikacije
id: Nama Aplikasi
ja: アプリケーション名
nl: Applicatie Naam
pl: Nazwa
ru: Имя приложения
sr: #Prijava
sv: Ansökningsnamn
th: ชื่อ

source: Encoder
ar: الرمز
ca: Codificador
cs: Kodér
es: Codificador
fa: نرم افزار
hr: Koder
id: Login
ja: エンコーダ
ru: Энкодер
sv: Kodare
th: เข้ารหัส

source: Encoder Version
ar: إصدار برنامج الترميز
ca: Versió Encoder
cs: Verze kodéru
es: Versión del codificador
fa: نسخه های Dynamic
hr: Verzija kodera
id: Versi Encoder
ja: エンコーダバージョン
nl: Encoderversie
pl: Oficjalna strona Encoder
ru: Версия
sr: Encoder
sv: Kodare version
th: เวอร์ชัน

source: Encoded by
ar: مشفرة
ca: Codificat per
cs: kódováno s
da: Kodet af
de: Kodiert durch
el: Σύνθεση από
es: Codificado por
fa: کد شده توسط
hr: Kodirano od
id: Dikodekan oleh
ja: ~エンコード
nl: Gecodeerd door
pl: Zakodowane przez
ru: Кодировщик
sv: Kodad av
th: รหัส

source: Private Data
ar: البيانات الخاصة
ca: Dades Privades
cs: Soukromé údaje
da: Privat data
de: Private Daten
el: Ιδιωτικά δεδομένα
es: Datos privados
fa: داده های خصوصی
hr: Privatni podaci
id: Data Pribadi
ja: プライベートデータ
nl: Soldaat Data
pl: Dane prywatne
ru: Частные данные
sr: #Privatan
sv: Privata data
th: ข้อมูลส่วนตัว

source: ID3 Private
ca: ID3 Privat
cs: ID3 Soukromý
da: ID3 Privat
de: ID3 Privat
el: ID3 Ιδιωτικό
es: ID3 Privado
hr: ID3 privatno
id: ID3 Pribadi
ja: ID3 プライベート
nl: ID3 soldaat
ru: ID3 Частный
sr: @ID3 #Privatan
sv: ID3 Privat
th: ID3 ส่วนตัว

source: GStreamer Sample
ar: العينات
ca: GStreamer Mostra
cs: GStreamer Vzorek
el: GStreamer Δείγματα
es: Muestra GStreamer
fa: نمونه GStreamer
hr: GStreamer uzorak
id: Sampel GStreamer
ja: GStreamer サンプル
pl: GStreamer Sample (ang.)
sr: GStreamer
sv: GStreamer exempel
th: ตัวอย่างตัวอย่าง

source: GStreamer Date Time
ar: توقيت الاختبار
ca: GStreamer Data Time
cs: GStreamer Datum Čas
da: GStreamer Dato Tid
de: GStreamer Datum/Zeit
el: GStreamer Date
es: GStreamer Fecha y hora
hr: GStreamer datum i vrijeme
id: GStreamer Tanggal Waktu
ja: GStreamerの日付時刻
nl: GStreamer Date Tijd
pl: GStreamer Date Time (ang.)
ru: Дата
sr: GStreamer #Datum
sv: GStreamer datum tid
th: วันหมดอายุ

source: Date Time
ar: التاريخ
ca: Data Hora
cs: Datum Čas
da: Dato Tid
de: Datum/Zeit
el: Ημερομηνία
es: Fecha y hora
fa: تاریخ زمان
hr: Datum i vrijeme
id: Waktu Tanggal
ja: 日付の時間
nl: Datum Time
pl: Data czasu
ru: Время
sr: #Datum
sv: Datumtid
th: วัน

source: Selections
ar: التحديد
ca: Seleccions
cs: Výběry
da: Udvælgelser
de: Auswahl
el: Επιλογές
es: Selecciones
fa: انتخاب
hr: Odabiri
id: Pilihan
ja: 選択肢
nl: Selecties
pl: Wybór
ru: Выборы
sr: Избори
sv: Markeringar
th: การเลือก

source: Library
ar: مكتبة
ca: Biblioteca
cs: Knihovna
da: Bibliotek
de: Sammlung
el: Βιβλιοθήκη
es: Biblioteca
fa: کتابخانه
hr: Radioteka
id: Perpustakaan
ja: 図書館
nl: Verzameling
pl: Biblioteka
ru: Библиотека
sr: Библиотека
sv: Bibliotek
th: ห้องสมุด

source: Saved Searches
ar: عمليات البحث المحفوظة
ca: Cerques desades
cs: Uložená hledání
da: Gemte søgninger
de: Gespeicherte Suchen
el: Αποθηκευμένες Αναζητήσεις
es: Búsquedas Guardadas
fa: جستجوهای ذخیره شده
hr: Spremljene pretrage
id: Pencarian Tersimpan
ja: 保存された検索
nl: Opgeslagen zoekopdrachten
pl: Zapisane wyszukiwania
ru: Сохранённые запросы
sr: Сачувана претрага
sv: Sparade sökningar
th: บันทึกการค้นหา

source: Explore
ar: استكشف
ca: Explora
cs: Procházet
da: Udforsk
de: Erkunden
el: Εξερεύνηση
es: Explorar
fa: بررسی کنید
hr: Istraži
id: Jelajahi
ja: 探す
nl: Verkennen
pl: Przeglądaj
ru: Обзор
sr: Истражи
sv: Utforska
th: สํารวจ

source: Genres
ar: النوع
ca: Gèneres
cs: Žánry
da: Genrer
el: Είδη
es: Géneros
fa: ژانرها
hr: Žanrovi
id: Genre
ja: ジャンル
pl: Gatunki
ru: Жанры
sr: Жанрови
sv: Genrer
th: ประเภท

source: Subgenres
ar: المواد الفرعية
ca: Subgèneres
cs: Subžánry
es: Subgéneros
fa: Subgenre
hr: Podžanrovi
id: Login
ja: サプリメント
sv: Subgenrer
th: สารย่อย

source: Eras
ar: العصور
cs: Éry
da: Æraer
de: Äras
el: Περιοχές
fa: دوران‌ها
hr: Epohe
id: Login
ja: エラス
nl: Er
pl: Erasa
sr: #Doba
th: โรค

source: Talk, News, Sport
ar: الحديث، الأخبار، الرياضة
ca: Xerrada, Notícies, Esport
cs: Rozhovor, Novinky, Sport
da: Nyheder, Sport
de: Talk, Nachrichten, Sport
el: Συζητήστε, ειδήσεις, αθλητισμό
es: Charla, Noticioso, Deporte
fa: گفتگو، اخبار، ورزش
hr: Razgovor, Vijesti, Sport
id: Panggilan, Berita, Olahraga
ja: トーク、ニュース、スポーツ
nl: Praat, News, Sport
ru: Новости, Спорт
sr: #Razgovor, #Novost, #Sport
sv: Prat, nyheter, sport
th: พูดคุย, ข่าว, กีฬา

source: Discover
ar: استكشف
ca: Descobriu
cs: Objevte
da: Opdag
de: Entdecken
el: Επισκόπηση
es: Descubrir
fa: کشف
hr: Otkrij
id: Jelajahi
ja: 発見する
nl: Ontdekken
pl: Odkryj
ru: Исследовать
sr: Откриј
sv: Upptäck
th: ค้นหา

source: Stations to Discover
ar: محطات للكشف
ca: Estacions per descobrir
cs: Stanice ke stažení
da: Stationer til at se
de: Sender zu entdecken
el: Σταθμός για να ανακαλύψετε
es: Estaciones para Descubrir
fa: ایستگاه ها برای کشف
hr: Stanice za otkriti
id: Stasiun untuk Temukan
ja: 発見する駅
nl: Stations naar Discover
pl: Station to Discover (ang.)
ru: Станции для обнаружения
sr: #Postaja #na @Discover
sv: Stationer att upptäcka
th: สถานีเพื่อค้นหา

source: Discover more stations
ar: الكشف عن المزيد من المحطات
ca: Descobreix més estacions
cs: Objevte více stanic
da: Opdag flere stationer
de: Weitere Sender entdecken
el: Ανακαλύψτε περισσότερους σταθμούς
es: Descubrir más estaciones
fa: کشف ایستگاه های بیشتر
hr: Otkrij još stanica
id: Temukan lebih banyak stasiun
ja: その他の駅を探す
nl: Meer radiostations tonen
pl: Discovery
ru: Открыть больше станций
sr: @Discover više #postaja
sv: Upptäck fler stationer
th: ค้นพบสถานี

source: Trending
ar: مُتداول
ca: En tendència
cs: Trendující
da: Populært
de: Im Trend
el: Σε Άνοδο
es: Tendencias
fa: روندها
hr: U trendu
id: Sedang tren
ja: トレンド
nl: Uitgelicht
pl: W trendach
ru: Популярные
sr: У порасту
sv: I blickfånget
th: เทรนด์

source: Trending Stations in the last 24 hours
ar: محطات التصعيد في الـ 24 ساعة الأخيرة
ca: Estacions de Tendència en les últimes 24 hores
cs: Trendy v posledních 24 hodin
da: Trending stationer i de sidste 24 timer
de: Sender im Trend in den letzten 24 Stunden
el: Τάσεις Σταθμών τις τελευταίες 24 ώρες
es: Estaciones de Tendencia en las últimas 24 horas
fa: ایستگاه های روندینگ در 24 ساعت گذشته
hr: Stanice u trendu u zadnja 24 sata
id: Stasiun Trending dalam 24 jam terakhir
ja: 過去24時間のトレンドステーション
nl: Populaire Stations in de afgelopen 24 uur
pl: Dworzec kolejowy w ciągu ostatnich 24 godzin
ru: Торговые станции за последние 24 часа
sr: Trending #Postaja @in @the #posljednji #24 #sat
sv: Trending Stations under de senaste 24 timmarna
th: สถานีเทรนด์ใน 24 ชั่วโมง

source: Popular
ar: شائع
ca: Populars
cs: Populární
da: Populær
de: Populär
el: Δημοφιλή
fa: محبوب
hr: Popularne
id: Populer
ja: 人気のある
nl: Populair
pl: Popularne
ru: Популярное
sr: Популарно
sv: Populärt
th: ยอดนิยม

source: Most listened to Stations in the last 24 hours
ar: معظمهم استمعوا للمحطة خلال الـ 24 ساعة الماضية
ca: Les estacions més escoltades en les últimes 24 hores
cs: Většina poslouchaných stanic v posledních 24 hodin
da: Mest lyttede til stationer i de sidste 24 timer
de: Meistgehörte Sender in den letzten 24 Stunden
el: Οι περισσότεροι άκουγαν σταθμούς τις τελευταίες 24 ώρες
es: Emisoras más escuchadas en las últimas 24 horas
fa: بیشتر آنها در 24 ساعت گذشته به ایستگاه ها گوش دادند
hr: Najslušanije stanice u zadnja 24 sata
id: Kebanyakan didengarkan ke stasiun di 24 jam terakhir
ja: 最後の24時間ステーションに最も耳を傾けました
nl: De meesten luisterden naar Stations in de afgelopen 24 uur
pl: Najwięcej słuchało stacji w ciągu ostatnich 24 godzin
ru: Большинство слушали станции за последние 24 часа
sr: Najviše #slušati #na #Postaja @in @the #posljednji #24 #sat
sv: De flesta lyssnade på stationer under de senaste 24 timmarna
th: การเดินทางส่วนใหญ่ถึง 24 ชั่วโมง

source: Starred by You
ar: نجمت من قبلك
cs: Starred podle vás
da: Starred af dig
de: Favoriten
el: Starred από εσάς
es: Destacado por ti
fa: ستاره ای از تو
hr: Tvoji favoriti
id: Dibintangi oleh Anda
ja: あなたがスターを付けました
nl: Favorieten
pl: Gwiazda
ru: В избранном
sr: Starred @by #Free
sv: Starred av dig
th: วิดีโอ

source: Latest Search
ar: آخر بحث
ca: Últimes notícies
cs: Poslední hledání
da: Seneste søgning
de: Letzte Suche
el: Τελευταία Αναζήτηση
es: Búsqueda última
fa: آخرین جستجو
hr: Najnovija pretraga
id: Pencarian terbaru
ja: 最新の検索
nl: Laatste Zoekopdracht
pl: Okładka
ru: Последний поиск
sr: #Nov
sv: Senaste sökningen
th: ค้นหาล่าสุด

source: Search Results
ar: نتائج البحث
ca: Resultats de la cerca
cs: Výsledky hledání
da: Søgeresultater
de: Suchergebnisse
el: Αποτελέσματα αναζήτησης
es: Resultados de Búsqueda
fa: نتایج جستجو
hr: Rezultati pretrage
id: Hasil Pencarian
ja: 検索結果
nl: Zoekresultaten
pl: Rezultaty Wyszukiwania
ru: Результаты поиска
sr: Резултати претраге
sv: Sökresultat
th: ค้นหา

source: Save this search
ar: أنقذ هذا البحث
ca: Desa aquesta recerca
cs: Uložit tento vyhledávání
da: Gem denne søgning
de: Diese Suche speichern
el: Σώστε αυτή την αναζήτηση
es: Guarda esta búsqueda
fa: نجات این جستجو
hr: Spremi ovu pretragu
id: Simpan pencarian ini
ja: この検索を保存
nl: Red deze zoektocht
pl: Poszukiwania te
ru: Сохранить поиск
sr: #Spremati @this #potraga
sv: Spara denna sökning
th: บันทึกนี้

source: Jukebox
ar: صندوق الموسيقى
cs: Jubobox
da: Jukeboks
es: Gramola
fa: خرید پستی
id: Login
ja: ジュークボックス

source: Double click to shuffle through %1$u stations
ar: انقر نقرًا مزدوجًا للتنقل بين %1$u محطة
ca: Feu doble clic a les estacions de %1$u
cs: Double click to shuffle přes %1$u stanice
da: Dobbeltklik for at shuffle gennem %1$u stationer
de: Mit Doppelklick durch %1$u Sender springen
el: Διπλό κλικ για να συρρικνωθεί μέσω σταθμών %1$u
es: Haga doble clic para navegar entre %1$u estaciones
fa: دو بار کلیک کنید تا از طریق ایستگاه های (X32X)
hr: Dvostruki klik za promiješanje %1$u stanica
id: Klik ganda ke shuffle melalui stasiun %1$u
ja: %1$u ステーションをシャッフルするダブルクリック
nl: Dubbelklik om door de %1$u-stations te bladeren
pl: Double click to shuffle through (ang.)
ru: Двойной щелчок, чтобы перетачивать через %1$u станции
sr: #Dvostruk @click #na shuffle #kroz [@X32@X] #postaja
sv: Dubbelklick för att blanda genom %1$u stationer
th: คลิกที่ปุ่มคู่ผ่าน [X32] สถานี

source: one, every ten minutes, for %2$u days
ar: واحدة كل عشر دقائق، لمدة %2$u يومًا
ca: un, cada deu minuts, per %2$u dies
cs: jeden, každých deset minut, pro %2$u dny
da: én, hver 10 minutter, for %2$u dage
de: einen, alle zehn Minuten, %2$u Tage lang
el: 1, κάθε δέκα λεπτά, για ημέρες %2$u
es: uno, cada diez minutos, durante %2$u días
fa: هر ده دقیقه، برای (X28X)
hr: jedna, svakih deset minuta, za %2$u dana
id: satu, setiap sepuluh menit, untuk %2$u hari
ja: %2$u 日ごとに 10 分
nl: eén, elke tien minuten, voor %2 dollar
pl: każde dziesięć minut (X28X)
ru: один, каждые 10 минут, в течение %2$u дней
sr: #jedan, #svaki #desetorka #minuta, @for [@X28@X] #dan
sv: var tionde minut, för %2$u dagar
th: หนึ่งสิบนาทีสําหรับ [X28] วัน

source: Saved Search
ar: عملية البحث المحفوظة
cs: Uložit hledání
da: Gemt søgning
de: Gespeicherte Suche
es: Búsqueda Guardada
fa: جستجوی ذخیره شده
hr: Spremljena pretraga
id: Sitemap
ja: 保存検索
nl: Opgeslagen zoekopdracht
pl: Saving Search (ang.)
ru: Спасенный поиск
sr: #Spremati
sv: Sparad sökning
th: บันทึกการค้นหา

source: Remove this saved search
ar: إزالة هذا البحث المنقذ
ca: Eliminar aquesta cerca guardada
cs: Odebrat toto uložené hledání
da: Fjern denne gemte søgning
de: Diese gespeicherte Suche entfernen
el: Αφαιρέστε αυτή την αποθηκευμένη αναζήτηση
es: Saca esto búsqueda salvada
fa: حذف این جستجو نجات یافته
hr: Ukloni ovu spremljenu pretragu
id: Hapus pencarian yang tersimpan ini
ja: 保存された検索を削除
nl: Verwijder dit gerede zoektocht
pl: Przewiduje to wszczęcie wyszukiwania
ru: Удалить сохраненный поиск
sr: #Brisati @this #spremati #potraga
sv: Ta bort denna sparade sökning
th: ลบการค้นหานี้

source: Star this station
ar: نجم هذه المحطة
ca: Estrella aquesta estació
cs: Hvězda této stanice
da: Stjerne denne station
de: Diesen Sender favorisieren
el: Star αυτόν τον σταθμό
es: Agregar a Favoritas
fa: ستاره این ایستگاه
hr: Označi ovu stanicu kao favorit
id: Sitemap
ja: この放送局をお気に入りに追加する
nl: Toevoegen aan favorieten
pl: Gwiazda ta
ru: В избранное
sr: #Zvijezda @this #postaja
sv: Stjärna denna station
th: สถานีนี้

source: Search for Stations
ar: البحث عن المحطات
ca: Cerca d'estacions
cs: Vyhledávání stanic
da: Søg efter stationer
de: Suche nach Sendern
el: Αναζήτηση για σταθμούς
es: Buscar estaciones
fa: جستجو برای ایستگاه ها
hr: Traži stanice
id: Pencarian untuk Stasiun
ja: 駅を探す
nl: Zoek naar Stations
pl: Poszukiwanie stacji
ru: Поиск станций
sv: Sök efter stationer
th: ค้นหาสถานี

source: Preferences
ar: التفضيلات
ca: Preferències
cs: Možnosti
da: Præferencer
de: Einstellungen
el: Προτιμήσεις
es: Preferencias
fa: ترجیحات
hr: Postavke
id: Preferensi
ja: 設定
nl: Voorkeuren
pl: Preferencje
ru: Настройки
sr: Преференце
sv: Inställningar
th: ตั้งความชอบ

source: History
ar: التاريخ
ca: Suspend
cs: Historie
da: Historik
de: Verlauf
el: Ιστορία
es: Historia
fa: تاریخ
hr: Povijest
ja: 履歴
nl: Geschiedenis
pl: Historia
ru: История
sr: Историја
sv: Historia
th: ประวัติศาสตร์

source: Heart current track in history
ar: مسار القلب في التاريخ
ca: Cor actual pista de la història
cs: Srdeční proudová dráha v historii
da: Hjerte aktuel spor i historien
de: Aktuellen Titel im Verlauf auszeichnen
el: Καρδιά τρέχουσα διαδρομή στην ιστορία
es: Carril actual de la historia
fa: مسیر فعلی قلب در تاریخ
hr: Označi trenutačnu snimku kao omiljenu u povijesti
id: Trek arus jantung dalam sejarah
ja: 歴史における心の流れ
nl: Hartstilstand in de geschiedenis
pl: Aktualny utwór w historii serca
ru: Сердечный след в истории
sr: #Srce #struja #traka @in #povijest
sv: Hjärt aktuellt spår i historien
th: การติดตามโรคหัวใจ

source: About
ar: عن
ca: Quant a
cs: O programu
da: Om
de: Info
el: Σχετικά με
es: Acerca de
fa: درباره‌ی Psiphon
hr: Informacije
id: Mengenai
ja: について
nl: Over
pl: O nas
ru: О программе
sr: Opis
sv: Om
th: เกี่ยวกับ

source: Do not participate in Station voting
ar: لا تشارك في التصويت بالمحطة
ca: No participar en la votació de l'estació
cs: Nedílí se v hlasování o nádraží
da: Deltag ikke i Stationafstemning
de: Nicht an der Senderbewertung teilnehmen
el: Μην συμμετέχετε στην ψηφοφορία Σταθμού
es: No participe en la votación de la Estación
fa: در رای گیری ایستگاه شرکت نکنید
hr: Ne sudjeluj u glasanju za stanice
id: Jangan berpartisipasi dalam pemilihan stasiun
ja: 駅の投票に参加しないでください
nl: Maak geen deel uit van het stemmen van de Station
pl: Nie bierze udziału w głosowaniu na stacji
ru: Не участвовать в голосовании на станции
sr: @Do ne #sudjelovati @in #Postaja #birati
sv: Delta inte i Station röstning
th: อย่าเข้าร่วมสถานีลงคะแนน
